# Horeca

./: .gitignore  Horeca.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Horeca.Application/: Horeca.Application.csproj  HorecaAppService.cs  HorecaApplicationAutoMapperProfile.cs  HorecaApplicationModule.cs
src/Horeca.Application.Contracts/: Horeca.Application.Contracts.csproj  HorecaApplicationContractsModule.cs  HorecaDtoExtensions.cs
src/Horeca.Application.Contracts/Addresses/: AddressDto.cs  CreateUpdateAddressDto.cs  GetAddressListDto.cs  IAddressAppService.cs
src/Horeca.Application.Contracts/Blob/: BlobDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
src/Horeca.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
src/Horeca.Application.Contracts/OrderLines/: CreateUpdateOrderLineDto.cs  GetOrderLineListDto.cs  IOrderLineAppService.cs  OrderLineDto.cs
src/Horeca.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  GetOrderListDto.cs  IOrderAppService.cs  OrderDto.cs
src/Horeca.Application.Contracts/Permissions/: HorecaPermissionDefinitionProvider.cs  HorecaPermissions.cs
src/Horeca.Application.Contracts/Prodcuts/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/Horeca.Application.Contracts/ProductBids/: CreateUpdateProductBidDto.cs  GetProductBidListDto.cs  IProductBidAppService.cs  ProductBidDto.cs
src/Horeca.Application.Contracts/ProductPictures/: CreateProductPictureDto.cs  IProductPictureAppService.cs  ProductPictureDto.cs
src/Horeca.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs
src/Horeca.Application.Contracts/Supplier/: SupplierDto.cs
src/Horeca.Application.Contracts/Utils/: Const.cs  EnumerableExtensions.cs  HashGenerator.cs
src/Horeca.Application/Addresses/: AddressAppService.cs
src/Horeca.Application/Blob/: FileAppService.cs
src/Horeca.Application/Categories/: CategoryAppService.cs
src/Horeca.Application/OrderLines/: OrderLineAppService.cs
src/Horeca.Application/Orders/: OrderAppService.cs
src/Horeca.Application/ProductBids/: ProductBidAppService.cs
src/Horeca.Application/ProductPictures/: ProductPictureAppService.cs
src/Horeca.Application/Products/: ProductAppService.cs
src/Horeca.Application/Properties/: AssemblyInfo.cs
src/Horeca.Blazor/: Dockerfile  Horeca.Blazor.csproj  HorecaBlazorAutoMapperProfile.cs  HorecaBlazorModule.cs  HorecaBrandingProvider.cs  HorecaBundleContributor.cs  HorecaComponentBase.cs  Program.cs  _Imports.razor
src/Horeca.Blazor/Components/: HorecaBranding.razor  HorecaPagination.razor  HorecaPagination.razor.cs
src/Horeca.Blazor/Menus/: HorecaMenuContributor.cs  HorecaMenus.cs
src/Horeca.Blazor/Pages/: Index.razor  Index.razor.cs
src/Horeca.Blazor/Pages/Address/: Create.razor  Create.razor.cs  List.razor  List.razor.cs
src/Horeca.Blazor/Pages/Category/: SideAccordion.razor  SideAccordion.razor.cs
src/Horeca.Blazor/Pages/Order/: Index.razor  Index.razor.cs  List.razor  List.razor.cs
src/Horeca.Blazor/Pages/Product/: Category.razor  Category.razor.cs  Create.razor  Create.razor.cs  Details.razor  Grid.razor  Grid.razor.cs  Index.razor  Index.razor.cs  List.razor  List.razor.cs  ProductBid.razor  ProductBid.razor.cs  ProductCard.razor  ProductCard.razor.cs  ProductInfo.razor  ProductInfo.razor.cs  ProductSearch.razor  ProductSearch.razor.cs  Search.razor  Search.razor.cs
src/Horeca.Blazor/Pages/ProductBid/: List.razor  List.razor.cs
src/Horeca.Blazor/Pages/Supplier/: Details.razor  Details.razor.cs
src/Horeca.Blazor/Properties/: launchSettings.json
src/Horeca.Blazor/State/: ProductGridState.cs
src/Horeca.Blazor/wwwroot/: appsettings.Production.json  appsettings.json  index.html  main.css
src/Horeca.DbMigrator/: DbMigratorHostedService.cs  Horeca.DbMigrator.csproj  HorecaDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Horeca.Domain/: Horeca.Domain.csproj  HorecaConsts.cs  HorecaDomainModule.cs
src/Horeca.Domain.Shared/: Horeca.Domain.Shared.csproj  HorecaDomainErrorCodes.cs  HorecaDomainSharedModule.cs  HorecaGlobalFeatureConfigurator.cs  HorecaModuleExtensionConfigurator.cs
src/Horeca.Domain.Shared/Extension/: SameSiteCookiesServiceCollectionExtensions.cs
src/Horeca.Domain.Shared/Localization/: HorecaResource.cs
src/Horeca.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Horeca.Domain.Shared/Orders/: OrderState.cs
src/Horeca.Domain.Shared/Products/: ApprovalState.cs
src/Horeca.Domain/BlobModel/: FileContainer.cs
src/Horeca.Domain/Data/: HorecaDbMigrationService.cs  (+2 more)
src/Horeca.EntityFrameworkCore/: Horeca.EntityFrameworkCore.csproj
src/Horeca.HttpApi/: Horeca.HttpApi.csproj  HorecaHttpApiModule.cs
src/Horeca.HttpApi.Client/: Horeca.HttpApi.Client.csproj  HorecaHttpApiClientModule.cs
src/Horeca.HttpApi.Host/: Dockerfile  Horeca.HttpApi.Host.csproj  HorecaBrandingProvider.cs  HorecaHttpApiHostModule.cs  Program.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
test/Horeca.Application.Tests/: Horeca.Application.Tests.csproj  HorecaApplicationTestBase.cs  HorecaApplicationTestModule.cs
test/Horeca.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Horeca.Domain.Tests/: Horeca.Domain.Tests.csproj  HorecaDomainTestBase.cs  HorecaDomainTestModule.cs
test/Horeca.EntityFrameworkCore.Tests/: Horeca.EntityFrameworkCore.Tests.csproj
test/Horeca.EntityFrameworkCore.Tests/EntityFrameworkCore/: HorecaEntityFrameworkCoreTestBase.cs  HorecaEntityFrameworkCoreTestModule.cs
test/Horeca.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Horeca.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Horeca.HttpApi.Client.ConsoleTestApp.csproj  HorecaConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Horeca.TestBase/: Horeca.TestBase.csproj  HorecaTestBase.cs  HorecaTestBaseModule.cs  HorecaTestDataSeedContributor.cs
(+69 files in other folders)
